# timemeasurement

./: .gitignore  pom.xml
doc/: README
src/main/java/com/coremedia/contributions/timemeasurement/: DummyJetmConnector.java  JetmConnector.java  JmxRegistrationHandler.java  TimeMeasurement.java  TimeMeasurementMBean.java  WorkingJetmConnector.java
src/test/java/com/coremedia/contributions/timemeasurement/: TimeMeasurementTest.java
timemeasurement-annotation/: pom.xml
timemeasurement-annotation/src/main/java/com/coremedia/contribution/timemeasurement/annotation/: Measure.java
timemeasurement-aspect/: pom.xml
timemeasurement-aspect/src/main/java/com/coremedia/contribution/timemeasurement/annotation/: Measure.java
timemeasurement-aspect/src/main/java/com/coremedia/contribution/timemeasurement/aspect/: MeasureAspect.aj  TimeMeasurementAspect.java
timemeasurement-aspect/src/main/java/com/coremedia/contribution/timemeasurement/aspects/: MeasureForAspect.aj
timemeasurement-aspect/src/test/java/com/coremedia/contribution/timemeasurement/aspect/: MeasureAspectTest.java  TimeMeasurementAspectTest.java
timemeasurement-core/: pom.xml
timemeasurement-core/src/main/java/com/coremedia/contribution/timemeasurement/: DummyJetmConnector.java  JetmConnector.java  JmxRegistrationHandler.java  MeasurementResource.java  MeasurementResourceImpl.java  TimeMeasurement.java  TimeMeasurementMBean.java  WorkingJetmConnector.java
timemeasurement-core/src/main/java/com/coremedia/contribution/timemeasurement/connector/: JetmConnector.java  NoopJetmConnector.java  WorkingJetmConnector.java
timemeasurement-core/src/main/java/com/coremedia/contribution/timemeasurement/monitoring/: JmxRegistrationHandler.java  TimeMeasurementMBean.java
timemeasurement-core/src/main/java/com/coremedia/contributions/timemeasurement/: DummyJetmConnector.java  JmxRegistrationHandler.java  TimeMeasurement.java  WorkingJetmConnector.java
timemeasurement-core/src/test/java/com/coremedia/contribution/timemeasurement/: TimeMeasurementTest.java
timemeasurement-core/src/test/java/com/coremedia/contributions/timemeasurement/: TimeMeasurementTest.java
timemeasurement-smoketest/: pom.xml
timemeasurement-smoketest/src/main/java/com/coremedia/contribution/timemeasurement/smoketest/: SmokeTest.java
timemeasurement-smoketest/src/test/java/com/coremedia/contribution/timemeasurement/smoketest/: SmokeTestTest.java
