<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coremedia.contribution.timemeasurement</groupId>
	<artifactId>timemeasurement</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>TimeMeasurement</name>
	<description>A wrapper for the JETM time measurement library</description>

	<distributionManagement>
		<repository>
			<id>coremedia-contributions-releases</id>
			<name>Contributions Deployment to Contributions Repository</name>
			<url>https://repository.coremedia.com/nexus/content/repositories/contributions-releases/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>CoreMedia</name>
		<url>http://coremedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>afranken</id>
			<name>Arne Franken</name>
			<email>arne.franken@coremedia.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>CoreMedia Open Source License</name>
			<url>https://contributions.coremedia.com/admin/wiki/License</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://contributions.coremedia.com/svn-shared/timemeasurement/tags/timemeasurement-1.0
		</connection>
		<developerConnection>scm:svn:https://contributions.coremedia.com/svn-shared/timemeasurement/tags/timemeasurement-1.0
		</developerConnection>
		<url>https://contributions.coremedia.com/svn-shared/timemeasurement/tags/timemeasurement-1.0</url>
	</scm>

	<properties>
		<coremedia-cms-version>5.2.996</coremedia-cms-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fm.void.jetm</groupId>
			<artifactId>jetm</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

</project>
